POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_dbname

DATABASE_URL=postgresql://<postgres_user>:<postgres_password>@127.0.0.1:5432/<postgres_dbname>
CMC_API_KEY=your_cmc_api_key
HOST=http://localhost
SERVER_PORT=8080
